$ cd /workspace/shadcn-ui
$ pnpm i

Lockfile is up to date, resolution step is skipped
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 1.7s
$ pnpm add lucide-react

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 59, reused 59, downloaded 0, added 0
Progress: resolved 351, reused 351, downloaded 0, added 0
Progress: resolved 498, reused 426, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 501, reused 427, downloaded 0, added 0, done

Done in 5.7s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

