# Project Summary
The YOUROWNTIME project is a world clock website that displays the exact time, day, and date for multiple countries. It features a visually appealing design with a purple background and triangular patterns. Built using React and TypeScript, it leverages shadcn-ui components and Tailwind CSS for styling, making it easy to customize and extend.

# Project Module Description
The project consists of functional UI components located in the `src/components` directory, including:
- **WorldClock**: Displays the current time, day, and date for a specific timezone.
- **TriangleBackground**: Provides a decorative background with triangular patterns.
- **Index Page**: The main page that aggregates multiple world clocks.

# Directory Tree
```
/data/template-dist/personal_demonstration_template/yourowntime
├── .gitignore                 # Git ignore configuration
├── .mgx                       # Configuration for a management tool
├── README.md                  # Project documentation
├── components.json            # Metadata for components
├── eslint.config.js           # ESLint configuration
├── index.html                 # HTML entry point of the application, updated for YOUROWNTIME
├── package.json               # Contains project dependencies and scripts
├── pnpm-lock.yaml             # Lock file for dependencies
├── postcss.config.js          # PostCSS configuration
├── public                     # Static files
│   ├── favicon.svg            # Application favicon
│   └── robots.txt             # Instructions for web crawlers
├── src                        # Source code for the application
│   ├── App.css                # CSS for the main application component
│   ├── App.tsx                # Main application component
│   ├── components             # Directory for UI components
│   ├── hooks                  # Custom hooks for application logic
│   ├── index.css              # Global CSS styles
│   ├── lib                    # Utility functions
│   ├── main.tsx               # Entry point for the application
│   ├── pages                  # Page components
│   │   └── Index.tsx          # Home page component, updated for YOUROWNTIME
│   └── vite-env.d.ts          # Vite environment types
├── tailwind.config.ts         # Tailwind configuration
├── template_config.json       # Configuration for template setup
├── tsconfig.app.json          # TypeScript configuration for the app
├── tsconfig.json              # General TypeScript configuration
├── tsconfig.node.json         # TypeScript configuration for Node
└── vite.config.ts             # Vite configuration file
```

# File Description Inventory
- `README.md`: Contains detailed project information and usage instructions.
- `src/main.tsx`: Entry point for the React application.
- `src/App.tsx`: Root component of the project.
- `src/pages/Index.tsx`: Updated main homepage component for the YOUROWNTIME project.
- `src/components/WorldClock.tsx`: Component for displaying individual world clocks.
- `src/components/TriangleBackground.tsx`: Component for the triangular background design.
- `src/lib/timezones.ts`: Contains timezone data and functionality.

# Technology Stack
- **Vite**: Build tool for fast development.
- **TypeScript**: For static type-checking.
- **React**: JavaScript library for building user interfaces.
- **shadcn-ui**: Framework providing pre-built UI components.
- **Tailwind CSS**: Utility-first CSS framework for custom styling.

# Usage
To get started with the project, follow these steps:

**Install Dependencies**
```shell
pnpm install
```

**Add Dependencies**
```shell
pnpm add lucide-react
```

**Start Development**
```shell
pnpm run dev
```

**Build for Production**
```shell
pnpm run build
```

Feel free to modify components and styles as needed. Import components from `@/components/ui` into your React components and customize as necessary.
